VITE_SUPABASE_PROJECT_ID="ydihxjgsrqniluwzfbrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkaWh4amdzcnFuaWx1d3pmYnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDIyMTcsImV4cCI6MjA4MDYxODIxN30.6PYScQ4BOieeNf5DljurtgPjC-sfvx21tX2XiOF9zXo"
VITE_SUPABASE_URL="https://ydihxjgsrqniluwzfbrq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkaWh4amdzcnFuaWx1d3pmYnJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA0MjIxNywiZXhwIjoyMDgwNjE4MjE3fQ.EhdwAJXxMPaez9HGikHXFOrCPKR2LkFPi1zXAviIF_M"
DB_PASSWORD="ALeHq0u109D85Fgr"
VITE_TESTING_MODE=false

VITE_GOOGLE_MAPS_API_KEY="AIzaSyBAlIV9xxu6b1hVKjjOG_pFYcIiJ9Th5Lo"
